<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="outter-box">
        <div class="header">
            <div class="container">
                <div class="item-1">
                    <img src="jw.PNG" class="img-profile" alt="">
                </div>
                <div class="item-2">
                    <H1 style="color: black;">
                        Muhammad Fariz Maulana
                    </H1>
                    <span style="color: black;">
                        Software Engineering
                    </span>
                    <br><br>
                    <button style="margin-top: 10px;" class="btn-download">
                        Download CV
                    </button>
                    <button class="btn-hire">
                        Hire Me
                    </button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="column">
                    <h3>About Me</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis suscipit ipsam numquam error, quia eveniet veniam quam expedita nisi id ab dolores a ullam quae officia blanditiis commodi facere.
                    </p>
                </div>
                <div class="column">
                    <p><b>Age</b> : 21</p>
                    <p><b>Email</b> : rizuraaa08@gmail.com</p>
                    <p><b>Phone</b> : +62895172187</p>
                    <p><b>Address</b> : Palembang</p>
                </div>
            </div>
            <br><br>
            <div class="container">
                <div class="column">
                    <h3>Contact</h3>
                    <input type="text" value="your name"> <input type="text" value="your email"> <br><br>
                    <textarea name="" id="" cols="44" rows="10">your message</textarea>
                    <br><br>
                    <button class="btn-hire">Send</button>
                </div>
                <div class="column">
                    <span>
                        <b>Address</b> 
                    </span>
                    <p>Palembang</p>
                    <span>
                        <b>Phone</b>
                    </span>
                    <p>+62895172187</p>
                    <span>
                        <b>Email</b>
                    </span>
                    <p>rizuraaa08@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>